IMPORTING NECESSARY PACKAGES

In [277]:
!pip install pandas 
!pip install mysql-connector-python

Requirement already satisfied: pandas in c:\users\barath kumar\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\barath kumar\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\barath kumar\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\barath kumar\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\barath kumar\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\barath kumar\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: mysql-connector-python in c:\users\barath kumar\anaconda3\lib\site-packages (9.0.0)

In [278]:
import pandas as pd
import mysql.connector as connector

IMPORTING THE CLEANED DATAFRAME

In [279]:
df=pd.read_csv(r"C:\Users\Barath kumar\Downloads\Data_Cleaning (1).csv")
df

,order_id,order_date,ship_mode,segment,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9476,9477,2023-02-18,Second Class,Consumer,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9477,9478,2023-03-17,Standard Class,Consumer,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9478,9479,2022-08-07,Standard Class,Consumer,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9479,9480,2022-11-19,Standard Class,Consumer,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9480,9481,2022-07-17,Second Class,Consumer,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [280]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9481 entries, 0 to 9480
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9481 non-null   int64
 1   order_date        9481 non-null   object
 2   ship_mode         9481 non-null   object
 3   segment           9481 non-null   object
 4   city              9481 non-null   object
 5   state             9481 non-null   object
 6   postal_code       9481 non-null   int64
 7   region            9481 non-null   object
 8   category          9481 non-null   object
 9   sub_category      9481 non-null   object
 10  product_id        9481 non-null   object
 11  cost_price        9481 non-null   int64
 12  list_price        9481 non-null   int64
 13  quantity          9481 non-null   int64
 14  discount_percent  9481 non-null   int64
dtypes: int64(6), object(9)
memory usage: 1.1+ MB

In [281]:
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'city', 'state',
       'postal_code', 'region', 'category', 'sub_category', 'product_id',
       'cost_price', 'list_price', 'quantity', 'discount_percent'],
      dtype='object')

CREATING ORDERS DATAFRAME FROM ORIGINAL DF

In [282]:
order_df=df[['order_id','order_date','ship_mode','segment','city','state','postal_code','region','cost_price', 'list_price', 'quantity', 'discount_percent','product_id']]
order_df

,order_id,order_date,ship_mode,segment,city,state,postal_code,region,cost_price,list_price,quantity,discount_percent,product_id
0,1,2023-03-01,Second Class,Consumer,Henderson,Kentucky,42420,South,240,260,2,2,FUR-BO-10001798
1,2,2023-08-15,Second Class,Consumer,Henderson,Kentucky,42420,South,600,730,3,3,FUR-CH-10000454
2,3,2023-01-10,Second Class,Corporate,Los Angeles,California,90036,West,10,10,2,5,OFF-LA-10000240
3,4,2022-06-18,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,780,960,5,2,FUR-TA-10000577
4,5,2022-07-13,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,20,20,2,5,OFF-ST-10000760
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9476,9477,2023-02-18,Second Class,Consumer,Miami,Florida,33180,South,30,30,3,4,FUR-FU-10001889
9477,9478,2023-03-17,Standard Class,Consumer,Costa Mesa,California,92627,West,70,90,2,4,FUR-FU-10000747
9478,9479,2022-08-07,Standard Class,Consumer,Costa Mesa,California,92627,West,220,260,2,2,TEC-PH-10003645
9479,9480,2022-11-19,Standard Class,Consumer,Costa Mesa,California,92627,West,30,30,4,3,OFF-PA-10004041
9480,9481,2022-07-17,Second Class,Consumer,Westminster,California,92683,West,210,240,2,3,OFF-AP-10002684

In [283]:
order_df.duplicated().sum()

0

In [284]:
order_df.isna().sum()

order_id            0
order_date          0
ship_mode           0
segment             0
city                0
state               0
postal_code         0
region              0
cost_price          0
list_price          0
quantity            0
discount_percent    0
product_id          0
dtype: int64

CREATING PRODUCT DATAFRAME

In [285]:
prod_df=df[['product_id','category','sub_category']]
prod_df.duplicated().sum()

7625

In [286]:
prod_df=prod_df.drop_duplicates()

In [287]:
prod_df.isna().sum()

product_id      0
category        0
sub_category    0
dtype: int64

In [288]:
prod_df

           product_id         category sub_category
0     FUR-BO-10001798        Furniture    Bookcases
1     FUR-CH-10000454        Furniture       Chairs
2     OFF-LA-10000240  Office Supplies       Labels
3     FUR-TA-10000577        Furniture       Tables
4     OFF-ST-10000760  Office Supplies      Storage
...               ...              ...          ...
9111  OFF-AP-10003099  Office Supplies   Appliances
9127  OFF-AP-10001634  Office Supplies   Appliances
9133  OFF-BI-10002049  Office Supplies      Binders
9176  TEC-PH-10002645       Technology       Phones
9424  OFF-ST-10001627  Office Supplies      Storage

[1856 rows x 3 columns]

ADDING NEW COLUMNS TO ORDERS DATAFRAME -'TOTAL' AND 'PROFIT'

In [289]:
order_df = order_df.copy()
order_df['discount_price']=(order_df['list_price']-(order_df['list_price']*order_df['discount_percent'])/100)

In [290]:

order_df['total']=order_df['discount_price']*order_df['quantity']

In [291]:
order_df['profit']=order_df['total']-order_df['cost_price']*order_df['quantity']

In [292]:
order_df

,order_id,order_date,ship_mode,segment,city,state,postal_code,region,cost_price,list_price,quantity,discount_percent,product_id,discount_price,total,profit
0,1,2023-03-01,Second Class,Consumer,Henderson,Kentucky,42420,South,240,260,2,2,FUR-BO-10001798,254.8,509.6,29.6
1,2,2023-08-15,Second Class,Consumer,Henderson,Kentucky,42420,South,600,730,3,3,FUR-CH-10000454,708.1,2124.3,324.3
2,3,2023-01-10,Second Class,Corporate,Los Angeles,California,90036,West,10,10,2,5,OFF-LA-10000240,9.5,19.0,-1.0
3,4,2022-06-18,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,780,960,5,2,FUR-TA-10000577,940.8,4704.0,804.0
4,5,2022-07-13,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,20,20,2,5,OFF-ST-10000760,19.0,38.0,-2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9476,9477,2023-02-18,Second Class,Consumer,Miami,Florida,33180,South,30,30,3,4,FUR-FU-10001889,28.8,86.4,-3.6
9477,9478,2023-03-17,Standard Class,Consumer,Costa Mesa,California,92627,West,70,90,2,4,FUR-FU-10000747,86.4,172.8,32.8
9478,9479,2022-08-07,Standard Class,Consumer,Costa Mesa,California,92627,West,220,260,2,2,TEC-PH-10003645,254.8,509.6,69.6
9479,9480,2022-11-19,Standard Class,Consumer,Costa Mesa,California,92627,West,30,30,4,3,OFF-PA-10004041,29.1,116.4,-3.6
9480,9481,2022-07-17,Second Class,Consumer,Westminster,California,92683,West,210,240,2,3,OFF-AP-10002684,232.8,465.6,45.6

In [293]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9481 entries, 0 to 9480
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9481 non-null   int64
 1   order_date        9481 non-null   object
 2   ship_mode         9481 non-null   object
 3   segment           9481 non-null   object
 4   city              9481 non-null   object
 5   state             9481 non-null   object
 6   postal_code       9481 non-null   int64
 7   region            9481 non-null   object
 8   cost_price        9481 non-null   int64
 9   list_price        9481 non-null   int64
 10  quantity          9481 non-null   int64
 11  discount_percent  9481 non-null   int64
 12  product_id        9481 non-null   object
 13  discount_price    9481 non-null   float64
 14  total             9481 non-null   float64
 15  profit            9481 non-null   float64
dtypes: float64(3), int64(6), object(7)
memory usage: 1.2+ MB

CHANGING THE DATATYPES

In [294]:
order_df['order_id']=order_df['order_id'].astype(str)
order_df['postal_code']=order_df['postal_code'].astype(str)
order_df['order_date']=pd.to_datetime(order_df['order_date'],format='%Y-%m-%d')

In [295]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9481 entries, 0 to 9480
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9481 non-null   object
 1   order_date        9481 non-null   datetime64[ns]
 2   ship_mode         9481 non-null   object
 3   segment           9481 non-null   object
 4   city              9481 non-null   object
 5   state             9481 non-null   object
 6   postal_code       9481 non-null   object
 7   region            9481 non-null   object
 8   cost_price        9481 non-null   int64
 9   list_price        9481 non-null   int64
 10  quantity          9481 non-null   int64
 11  discount_percent  9481 non-null   int64
 12  product_id        9481 non-null   object
 13  discount_price    9481 non-null   float64
 14  total             9481 non-null   float64
 15  profit            9481 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(8)
memory usage: 1.2+ MB

In [296]:
prod_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1856 entries, 0 to 9424
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    1856 non-null   object
 1   category      1856 non-null   object
 2   sub_category  1856 non-null   object
dtypes: object(3)
memory usage: 58.0+ KB

FUNCTION FOR INSERTING DATA

In [297]:
def insert_data(cursor,connection,df,table):
    try:
        #Creating the insert query dynamically based on the DataFrame's columns
        insert_query = f"INSERT INTO {table_name} ({', '.join(df.columns)}) VALUES ({', '.join(['%s'] * len(df.columns))})"
        #Converting the DataFrame rows to a list of tuples as execute many requires input as list of rows
        data = [tuple(row) for row in df.values]
        #Performing bulk insert using executemany()
        cursor.executemany(insert_query, data)
        connection.commit()
        print(f'Data inserted into {table_name} successfully')

    except connector.Error as err:
        print(f"Connection Error: {err}")
    except Exception as e:
        print(f"An error occurred: {e}")

ESTABLISHING MYSQL CONNECTION

In [298]:
try:
    connection = connector.connect(
            host='localhost',
            user='root',
            password='Barath@01'
        )
    if connection.is_connected():
        print('Connection is Successfull!!')
except mysql.connector.Error as err:
    print("Error: ", err)

Connection is Successfull!!

In [299]:
cursor=connection.cursor()

CREATING DATABASE

In [300]:
cursor.execute("DROP DATABASE IF EXISTS retail_store_db")
cursor.execute("CREATE DATABASE retail_store_db")
print("Retail Store Database created")
cursor.execute("USE retail_store_db")
print("Retail Store Database is in use")

Retail Store Database created
Retail Store Database is in use

In [301]:
cursor.execute("""CREATE TABLE IF NOT EXISTS orders
                (order_id VARCHAR(50) PRIMARY KEY,
                order_date DATE,
                ship_mode VARCHAR(50), segment VARCHAR(50), city VARCHAR(50),
                state VARCHAR(50), postal_code VARCHAR(50), region VARCHAR(50),
                cost_price INT, list_price INT, quantity INT, discount_percent INT,discount_price DECIMAL (10,2),
                product_id VARCHAR(50),total DECIMAL (10,2), profit DECIMAL (10,2))
                """)
print("Orders table created")

Orders table created

In [302]:
cursor.execute("""CREATE TABLE IF NOT EXISTS products
                (product_id VARCHAR(50) PRIMARY KEY,category VARCHAR(50), sub_category VARCHAR(50))
                """)
print("Products table created")

Products table created

In [303]:
files=[(order_df,'orders'),(prod_df,'products')]
for file_name,table_name in files:
    insert_data(cursor,connection,file_name,table_name)

Data inserted into orders successfully
Data inserted into products successfully

In [304]:
if connection.is_connected():
        cursor.close()
        connection.close()
        print("Connection closed")

Connection closed